# FrameworkForTrello

./: .gitignore  README.md  build.gradle  docker-hub.yml  docker-jenkins.yml  docker.yml  settings.gradle
.github/workflows/: build-trello-project.yml
src/main/java/com/epam/hooks/: WebDriverFactory.java
src/main/java/com/epam/pages/: BoardsPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/utils/: CustomCondition.java  PropertyUtils.java
src/main/resources/: environment.properties  selenide.properties
src/test/java/com/epam/steps/: AbstractStep.java  CucumberHooks.java  LogInLogOutSteps.java
src/test/java/com/epam/testrunner/: CucumberTestRunner.java
src/test/java/hooks/: WebDriverFactory.java
src/test/java/pages/: BoardsPage.java  LoginPage.java  MainPage.java
src/test/java/steps/: CucumberHooks.java  LogInLogOutSteps.java
src/test/java/testrunner/: CucumberTestRunner.java
src/test/java/utils/: CustomCondition.java  PropertyUtils.java
src/test/resources/: selenide.properties
src/test/resources/features/: LogInAndLogOut.feature
