selenide.browser=chrome
selenide.pageLoadStrategy=normal
selenide.timeout=6000
selenide.headless=false
selenide.driverManagerEnabled=true
selenide.reopenBrowserOnFail=true
selenide.remote.execution=true
selenide.remote.host=http://localhost:4444/

